
.sidebar{
    position: sticky;
    top: 4.063rem;
    width: 100%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    height: 85vh;
    align-items: center;
    border-right: 1px solid var(--gray-300);
}

.sidebar::-webkit-scrollbar {
    width: 5px;    
}

   
.sidebar::-webkit-scrollbar-track {
box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.sidebar::-webkit-scrollbar-thumb {
background-color: var(--gray-500)
}

.d-grid-sidebar-1fr{
    display: grid;
    grid-template-columns: minmax(0, 15rem) 3fr;
    position: relative;
    top: 4.063rem;
}

.sidebarList{
    list-style: none;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.list-item{
    padding: 1rem 1rem 1rem 2.5rem;
    font-size: 18px;
}

.list-item:hover{
    background-color:var(--gray-200);
}
.list-item.active {
    border-right: 3px solid var(--primary-color-600);
    background-color: var(--gray-300);
}

.sidebarList > li{
    padding:1rem;  
}

.sidebarList>li:hover{
    background-color: var(--gray-200);
}

.actualExamplesContainer{
    width: 100%;
    padding: 1.25rem;
    display: flex;
    background: #f8f8fb;
    align-items: center;
    gap: 1.25rem;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


@media screen and (max-width: 500px) {
    .sidebar {
      display: none;
    }
    .d-grid-sidebar-1fr{
        display: grid;
        grid-template-columns:auto;
    }
}

